<!DOCTYPE html><html lang="en"><head><title></title><link rel="shortcut icon" href="./app/img/favicon.ico" type="image/x-icon"><link rel="icon" href="./app/img/favicon.ico" type="image/x-icon"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" gt; meta name="description" content=""><meta name="viewport" content="initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#009688"><meta name="title" content=""><meta name="description" content=""><meta name="author" content="Hardscrabble, hardscrabble.co.zw"><!-- <link rel="manifest" href="manifest.json"> --><link rel="stylesheet" href="app/css/app.css"><style media="screen">.address_bar{
            background: #fff;
            line-height: 35px;
            padding: 0 1%;
            width: 100%;
            height: 35px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.48);
        }

        .industry_icon{
            height: 216px;
            box-shadow: none;
            padding: 3%;
            box-shadow: none;
            -webkit-transition: box-shadow, 0.3s;
            -moz-transition: box-shadow, 0.3s;
            transition: box-shadow, 0.3s;
        }

        .industry_icon:hover {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.48);
        }
        .industry_icon p{
            opacity: 0;
            font-size: 16px;
            -webkit-transition: opacity, 0.3s;
            -moz-transition: opacity, 0.3s;
            transition: opacity, 0.3s;
        }
        .industry_icon:hover p{
            opacity: 1;
        }
        .industry_icon img{
            -webkit-filter: grayscale(1.0);
            filter: grayscale(1.0);
            opacity: .4;
            -webkit-transition: filter, opacity,  0.3s;
            -moz-transition: filter, opacity,  0.3s;
            transition: filter, opacity, 0.3s;
        }
        .industry_icon:hover img{
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
            opacity: 1;
        }</style></head><body><div class="construction vh_center"><center><div class="vh_center vh_size" style=""><div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="vh_center vh_size" style=""><h1 class="special-meat" style="color: #778899;">Hardscrabble</h1></div></center></div><!-- header --><div class="header hide-on-large-only"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top"><div class="nav-wrapper" id="example-navbar-collapse"><ul class="nav navbar-nav navbar-left"><li id="" class="home brand-logo"><span class="logo branding"><div class="fullscreen"><!--  --> <img id="logo_white" src="..\app\img\text_logo_white.png" alt="KATFILMS ZIM, Zimbabwe's best wedding videography studio" width="175"> <img id="logo_blek" src="..\app\img\text_logo_blek.png" alt="KATFILMS ZIM, Zimbabwe's best wedding videography studio" width="175" style="display:none"></div><div class="sm-screen"><img id="logo_minor_blek" src="..\app\img\logo_color.png" alt="KATFILMS ZIM, Zimbabwe's best wedding videography studio" width="80"></div></span></li></ul><ul id="listMain" class="right hide-on-med-and-down"><!-- <li class="services "><button class="btn-flat transparent "><span> Services</span></button></li> --><li class=""><a href="../" class="btn-flat transparent"><span>Home</span></a></li><li class="portfolio"><a href="../" class="btn-flat transparent"><span>Selected Work</span></a></li><li class=""><a href="../about/" class="btn-flat transparent"><span>About Us</span></a></li><li class=""><a href="../contact/" class="btn-flat transparent"><span>Contact Us</span></a></li>&nbsp;&nbsp;&nbsp;&nbsp;</ul><ul id="nav-mobile" class="side-nav"><li id="" class=""><span class="hero-mobile-nav branding"><img id="" src="..\app\img\logo_w_text_blek.png" alt="KATFILMS ZIM, Zimbabwe's best wedding videography studio" width="199" style="margin: 2.5% 0%"></span></li><li class="closenav"><a href="../"><i class="far fa-images"></i> Selected Work</a></li><li class="closenav"><a href="../about/"><i class="fas fa-info"></i> About Us</a></li><li class="closenav"><a href="../contact/"><i class="far fa-address-card"></i> Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;</ul><span><a id="button-collapse" href="#" data-activates="nav-mobile" class="button-collapse menu-icon"><i class="fas fa-bars blackout"></i></a></span></div></nav></div><div class="address_bar hide-on-med-and-down"><!-- <span>Location: Bulawayo St, Bulawayo. Phone: 83839833</span> --><div class="rw-sentence rw-words rw-words-1"><span style="font-weight: 500">Harare &nbsp; <i class="fa fa-map-marker-alt"></i> Bay 21, Harrow Business Park, Martin Drive, Msasa &nbsp;&nbsp; <i class="fa fa-envelope"></i> sales@ihs.co.zw &nbsp;&nbsp; <i class="fa fa-phone"></i> +263 242 446045 / 446805 </span><span style="font-weight: 500">Bulawayo &nbsp; <i class="fa fa-map-marker-alt"></i> 7 Hull Road, Security Mills Building, Belmont&nbsp;&nbsp; <i class="fa fa-envelope"></i> ihsbyo@gmail.com &nbsp;&nbsp; <i class="fa fa-phone"></i> +263 292 477574 </span><span style="font-weight: 500">New Harare Location &nbsp; <i class="fa fa-map-marker-alt"></i> 23 Ventersburg, Sunway City Industrial Park &nbsp;&nbsp;</span></div></div><div class="anHeader-fxd anHeader globalNav noDropdownTransition"><div class=""><a href="rootLink" style="float: left; margin: 0 2%"><img src="./app/img/new_logo.png" alt="" width="128"> <span><sub>YOUR RELIABLE PARTNER IN TOTAL HYGIENE SOLUTIONS</sub></span></a><ul class="navRoot"><li class="navSection primary"><a class="rootLink hasDropdown colorize" data-dropdown="about_us"><span>About Us</span> </a><a class="rootLink" data-dropdown="developers"><span>Products</span> </a><a class="rootLink" data-dropdown="developers"><span>Contact Us</span></a></li></ul></div><div class="dropdownRoot"><div class="dropdownBackground" style="transform: translateX(452px) scaleX(0.707692) scaleY(1.1075);"><div class="alternateBackground" style="transform: translateY(255.53px);"></div></div><div class="dropdownArrow" style="transform: translateX(636px) rotate(45deg);"></div><div class="dropdownContainer" style="transform: translateX(452px); width: 368px; height: 443px;"><div class="dropdownSection active" data-dropdown="about_us"><div class="dropdownContent"><div class="linkGroup documentationGroup"><a class="linkContainer" href="https://stripe.com/docs"><h3 class="linkTitle linkIcon">Company Profile</h3><p class="linkSub">Find out about our vision, purpose, core values and more.</p></a><a class="linkContainer" href="https://stripe.com/docs"><h3 class="linkTitle linkIcon">Technical Expertise</h3><p class="linkSub">Learn about what we do best.</p></a><a class="linkContainer" href="https://stripe.com/docs"><h3 class="linkTitle linkIcon">Accreditation</h3><p class="linkSub">See why we should be your preffered choice.</p></a></div></div></div></div></div></div><!-- parallax banner--><div class=""><div id="demoSlider" class="parallax vh_center bxslider" style="padding: 0; margin: 0"><div class="item"><img class="item-img" src="./app/img/1.jpg"><div class="pic_overlay left"><span>Caption 1</span></div></div><div class="item"><img class="item-img" src="./app/img/2.jpg"><div class="pic_overlay right"><span>Caption 2</span></div></div><div class="item"><img class="item-img" src="./app/img/3.jpg"></div></div></div><!-- main div --><div id="divOne " style="min-height:100%;"><div id="divAbout"><div class="container_inner" style=""><div class="row" style="margin: 2.5% 0"><div class="col s12 m12 l4 pull-left vh_center"><img src="./app/img/ihs_logo.jpg" alt="" width="256"></div><div class="col s12 m12 l8 pull-right"><h3 class="secondary_text">The IHS story so far...</h3><p class="tertiary_text">Integrated Hygiene Systems (IHS) was established in the year 2009. The company boasts of a technically sound, dedicated, hardworking and determined team, with great passion to improve the general well being of communities and the environment at large by provision of better hygiene services and products. The company has offices located in Harare, Bulawayo and Kwekwe.</p><button class="btn-large waves-effect waves-light" type="button" style="background-color: #488aff" onclick="raiseModal(1)">Find Out More</button></div></div></div></div><div id="divIndustries" style="background-color: rgba(72, 138, 255, .1);"><div class="row" style="margin: 1% 5%"><div class="col s12 m12 l12 vh_center"><h3 class="secondary_text">IHS is actively involved in supplying the following industries:</h3></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/canned-food.png" alt="" width="64"></div><center><p class="tertiary_text">Food Processing</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/beef.png" alt="" width="64"></div><center><p class="tertiary_text">Beef Industry</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/conveyor.png" alt="" width="64"></div><center><p class="tertiary_text">Bottling/Brewing</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/mining.png" alt="" width="64"></div><center><p class="tertiary_text">Mines & Workshops</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/milk.png" alt="" width="64"></div><center><p class="tertiary_text">Dairy</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/washing-machine.png" alt="" width="64"></div><center><p class="tertiary_text">Commercial Laundries</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/hospital.png" alt="" width="64"></div><center><p class="tertiary_text">Healthcare</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/fish.png" alt="" width="64"></div><center><p class="tertiary_text">Fishery</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/chicken.png" alt="" width="64"></div><center><p class="tertiary_text">Poultry</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/food.png" alt="" width="64"></div><center><p class="tertiary_text">Supermarkets & Restaurants</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/crocodile.png" alt="" width="64"></div><center><p class="tertiary_text">Crocodile Breeding</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/school.png" alt="" width="64"></div><center><p class="tertiary_text">Schools</p></center></div><div class="col s6 m3 l2 industry_icon"><div class="vh_center" style="width: 100%; height: 60%"><img src="./app/img/icons/hotel.png" alt="" width="64"></div><center><p class="tertiary_text">Hospitality</p></center></div></div></div><div id="divQuote"><div class="row" style="margin: 7% 5%"><center><h3 class="secondary_text">Get in touch and get your free brochure!</h3><hr class="tertiary_text"><div class="input-field col s12 m9 l9"><i class="fa fa-envelope prefix"></i> <input id="txt_contact_email" type="text" placeholder="Your Email Address" class="validate" required><label for="email">email</label></div><div class="input-field col s12 m3 l3"><button id="btnSendEnquiry" class="btn-large waves-effect waves-light" type="submit" style="background-color: #488aff; color: white">Request Brochure</button></div></center></div></div><div id="divFooter" class="whiteout" style="width:100%;height:auto; margin:0; padding:0; background-color: #343a40"><div class="row" style="padding: 1% 2%;"><div class="col s12 m12 l3"><!-- <h5 style="color: white">Logo Here</h5> --> <img src="./app/img/new_logo.png" alt="" width="128"><h6 style="color: white">YOUR RELIABLE PARTNER IN TOTAL HYGIENE SOLUTIONS</h6></div><div class="col s12 m6 l5"><h6>Harare</h6><i class="fa fa-map-marker-alt"></i> Bay 21, Harrow Business Park, Martin Drive, Msasa &nbsp;&nbsp;<br><i class="fa fa-envelope"></i> sales@ihs.co.zw &nbsp;&nbsp;<br><i class="fa fa-phone"></i> +263 242 446045 / 446805<br><br><br><h6>Bulawayo</h6><i class="fa fa-map-marker-alt"></i> 7 Hull Road, Security Mills Building, Belmont&nbsp;&nbsp;<br><i class="fa fa-envelope"></i> ihsbyo@gmail.com &nbsp;&nbsp;<br><i class="fa fa-phone"></i> +263 292 477574</div><div class="col s12 m6 l4"><p class="">Find Us On Social Media</p><hr><a href="#" class="button fab fa-facebook-f fa-lg"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="button fab fa-twitter fa-lg"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="button fab fa-youtube fa-lg"></a>&nbsp;&nbsp;&nbsp;&nbsp;<br></div></div><div class="text-center" style="width:100%; background-color: #212529; padding: 1%"><md-content class="md-padding"><p style="color: lightgrey; font-weight: 300; font-size: 12px">Copyright (c) <span id="footer_year"></span> <i style="font-family: Magneto; color: lightgrey">Hardscrabble</i>. All Rights Reserved. Made with <i id="heart" class="fas fa-heart" style="color: red;"></i> by <a target="_blank" href="http://hardscrabble.co.zw" style="font-family: magneto; color: whitesmoke">Hardscrabble</a>.</p></md-content></div></div><div style="" class="scroll_top"><button class="btn transparent btn-flat btn-floating btn-large"><i class="fas fa-arrow-up" style="color: #55616A;"></i><br></button><br></div></div><input type="hidden" name="" value="" id="hdn_package"><link rel="stylesheet" href="app/css/minor.css"><script src="app/app.js" async></script><script type="text/javascript">$(document).ready(function(){
    //   $('.bxslider').bxSlider({
    //       wrapperClass: 'parallax',
    //       controls: false,
    //       mode: 'fade',
    //       speed: 1500,
    //       auto: true
    //   });
    });</script></body></html>